########################################
########     database configuration     #######
#######################################
##driver
jdbc.driver=com.mysql.cj.jdbc.Driver
##url
jdbc.url=jdbc:mysql://127.0.0.1:3306/ssh_booksalesite?useSSL=false&serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&allowPublicKeyRetrieval=true


##username
jdbc.username=ssh_booksalesite
##password
jdbc.password=ssh_booksalesite


########################################
########     c3p0 configuration     #######
#######################################

## initialPoolSize Default: 3
c3p0.initialPoolSize=3
##minPoolSize Default: 3
c3p0.minPoolSize=2
##maxPoolSize Default: 15
c3p0.maxPoolSize=10
##maxIdleTime(s), (<mysql 28800) Default: 0
c3p0.maxIdleTime=28000
##idleConnectionTestPeriod(s), (<mysql 28800) Default: 0
c3p0.idleConnectionTestPeriod=3600




########################################
########     hibernate configuration     #######
#######################################

##hibernate dialect
hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#hibernate.dialect=org.hibernate.dialect.OracleDialect

##show sql
hibernate.show_sql=true
##format sql
hibernate.format_sql=false
##connection use unicode
hibernate.connection.useUnicode=true
##connection encoding
hibernate.connection.characterEncoding=utf8